хз 4
дата фрв 2017.08.02T09:55:06
хз 1
подр Лаборатория качества и стандартизации бактерийных лекарственных средств
долж младший научный сотрудник
хрон Сафонов Александр
коды 1 7 5 2 1
никн Ксения
вно 13:17:13
код ОП
код 0
код 0
опер Учет результатов, заполнение журналов
факт (не заполнено)
факт (не заполнено)
факт (не заполнено)
прим

должн опер факт - по таблицам
  | | |
  | | +------\
  | +------------ загрузить
  +-----------------/


интерфейс
0) проекты - ники хронометражистов
1) операции
2) должности
3) подразделения
4) факторы
5) хронометражисты
6) отчет - выгрузка фрв в плоском виде по проекту
