<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/operTime"
                android:text="Время?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наблюдаемый"/>

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:text="1"/>

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:text="2"/>

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:text="3"/>

            <RadioGroup
                android:id="@+id/P3B_OTL_OP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioP3B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="ПЗВ"/>

                <RadioButton
                    android:id="@+id/radioOP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="ОП"/>

                <RadioButton
                    android:id="@+id/radioO6C"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="ОБС"/>

                <RadioButton
                    android:id="@+id/radioOTL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="ОТЛ"/>

                <RadioButton
                    android:id="@+id/radioHTD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="НТД"/>

                <RadioButton
                    android:id="@+id/radioHTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:text="НТП"/>

            </RadioGroup>

            <CheckBox
                android:id="@+id/checkKO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                android:text="Продолж. опер."/>

            <CheckBox
                android:id="@+id/checKP"
                android:maxHeight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оконч. работ"/>
        </LinearLayout>
    </HorizontalScrollView>

    <AutoCompleteTextView
        android:id="@+id/OPER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:hint="Операция"/>

    <AutoCompleteTextView
        android:id="@+id/FACT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:hint="Фактор 1"/>

    <AutoCompleteTextView
        android:id="@+id/FACT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:hint="Фактор 2"/>

    <AutoCompleteTextView
        android:id="@+id/FACT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:hint="Фактор 3"/>

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Примечание"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/addNewFRVLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="300dp"
            android:text="Записать строку"/>
        <Button
            android:id="@+id/endFRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="300dp"
            android:text="Закончить заполнение ФРВ"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/viewFRVLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </ScrollView>



</LinearLayout>