<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- <Button
            android:id="@+id/loadDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1: Загрузить данные"/> -->

        <Button
            android:id="@+id/loadOrgStructureBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1: Загрузить оргсруктуру"
            />

        <Button
            android:id="@+id/loadOperListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2: Загрузить список операций"/>

        <Button
            android:id="@+id/loadFactorListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3: Загрузить список факторов"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/workerIdEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Хронометражист"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/addWorkerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запомнить"/>

        </LinearLayout>

        <Button
            android:id="@+id/enterFRVHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4: Ввести рабочие места..."/>

        <!--<Button
            android:id="@+id/enterFRVBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5: Произвести фотохронометраж..."/>-->

        <Button
            android:id="@+id/exportFRVdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5: Сохранить ФРВ"/>

        <!--<Button
            android:id="@+id/freeDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:text="0: Очистить базу данных"/>-->
    </LinearLayout>
</FrameLayout>