<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вы можете одновременно ввести\nне более 3-х рабочих мест.\nСистема запомнит те места, для которых вы указали:\nа) подразделение,\nб) должность."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 рабочее рабочее место:"/>

                <EditText
                    android:id="@+id/date_time_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дата/Время"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/podr_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Подразделение"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/dolg_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Должность"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_nom_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Номер смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_dlit_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Длит. смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рабочий график: "/>

                    <EditText
                        android:id="@+id/rab_gr_1_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="5"
                        android:minWidth="40dp"
                        android:textAlignment="center"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                    <EditText
                        android:id="@+id/rab_gr_1_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:textAlignment="center"
                        android:hint="2"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/num_men_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Количество смен"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/worker_nik_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Никнэйм"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 рабочее место"/>

                <EditText
                    android:id="@+id/date_time_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дата/Время"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/podr_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Подразделение"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/dolg_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Должность"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_nom_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Номер смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_dlit_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Длит. смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рабочий график: "/>

                    <EditText
                        android:id="@+id/rab_gr_2_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="5"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                    <EditText
                        android:id="@+id/rab_gr_2_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/num_men_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Количество смен"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/worker_nik_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Никнэйм"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 рабочее место"/>

                <EditText
                    android:id="@+id/date_time_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дата/Время"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/podr_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Подразделение"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/dolg_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Должность"
                    android:inputType="textShortMessage"
                    android:maxWidth="300dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_nom_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Номер смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/sm_dlit_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Длит. смены"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рабочий график: "/>

                    <EditText
                        android:id="@+id/rab_gr_3_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="5"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                    <EditText
                        android:id="@+id/rab_gr_3_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2"
                        android:inputType="textShortMessage"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/num_men_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Количество смен"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/worker_nik_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Никнэйм"
                    android:inputType="textShortMessage"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"/>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/makeFRVBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Перейти к заполнению ФРВ"/>

            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

